# StreamingService

./: StreamingService.sln
StreamingAPI/: Program.cs  StreamingAPI.csproj  StreamingAPI.http  appsettings.json
StreamingAPI/Controllers/: AuthenticationController.cs
StreamingAPI/Middlewares/: RateLimitMiddleware.cs
StreamingAPI/Properties/: launchSettings.json
StreamingApplication/: DependencyInjection.cs  StreamingApplication.csproj
StreamingApplication/Commands/Authentication/: ForgotPasswordCommand.cs  LoginCommand.cs
StreamingApplication/Commands/Handlers/Authentication/: ForgotPasswordCommandHandler.cs  InviteUserCommandHandler.cs  LoginCommandHandler.cs  SendOtpCommandHandler.cs  SubmitUserEmailHandler.cs  VerifyDeviceCommandHandler.cs
StreamingApplication/Dtos/: FingerPrintDto.cs  ResultDto.cs
StreamingApplication/Interfaces/Commands/Authentication/: IForgotPasswordCommandHandler.cs  IInviteUserCommandHandler.cs  ILoginCommandHandler.cs  ISendOtpCommandHandler.cs  ISubmitUserEmailHandler.cs  IVerifyDeviceCommandHandler.cs
StreamingDomain/: StreamingDomain.csproj
StreamingDomain/Caches/: AccountCache.cs
StreamingDomain/Entities/: FingerPrint.cs  MessagingLog.cs  Token.cs  UserAccount.cs
StreamingDomain/Events/: EmailSendingEvent.cs
StreamingDomain/Interfaces/Caches/: IAccountCache.cs  IAccountInstance.cs
StreamingDomain/Interfaces/Commons/: IEmailService.cs  ITokenGenerator.cs
StreamingDomain/Interfaces/Messaging/: IEventPublisher.cs
StreamingDomain/Interfaces/Repositories/: IMessageLogRepository.cs  ITokenRepository.cs  IUserAccountRepository.cs
StreamingInfrastructure/: DependencyInjection.cs  StreamingInfrastructure.csproj
StreamingInfrastructure/Caches/: AccountCache.cs  AccountInstance.cs
StreamingInfrastructure/Commons/: EmailService.cs  TokenGenerator.cs
StreamingInfrastructure/Messaging/: EventPublisher.cs
StreamingInfrastructure/Messaging/Consumers/: EmailSendingConsumer.cs
StreamingInfrastructure/Persistence/: DbConnectionFactory.cs
StreamingInfrastructure/Persistence/Repositories/: MessageLogRepository.cs  TokenRepository.cs  UserAccountRepository.cs
StreamingShared/: DependencyInjection.cs
StreamingShared/CommonDtos/: HashSaltDto.cs
StreamingShared/Helpers/: DataEncryptionHelper.cs  StringHelper.cs
StreamingShared/Helpers/Interfaces/: IDataEncryptionHelper.cs
