<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Interfaces\Caches\" />
    <Folder Include="Interfaces\Integrations\" />
    <Folder Include="Interfaces\Commons\" />
  </ItemGroup>

</Project>
